# WebFramework

./: .gitignore  pom.xml
src/main/java/com/cssweb/account/controller/: AccountController.java
src/main/java/com/cssweb/account/mapper/: AccountMapper.java
src/main/java/com/cssweb/account/pojo/: Account.java
src/main/java/com/cssweb/account/service/: AccountService.java
src/main/java/com/cssweb/omp/idm/controller/: UserController.java
src/main/java/com/cssweb/omp/idm/mapper/: UserMapper.java
src/main/java/com/cssweb/omp/idm/pojo/: Resource.java  Role.java  User.java
src/main/java/com/cssweb/omp/idm/service/: UserService.java
src/main/java/com/cssweb/passport/account/controller/: AccountController.java
src/main/java/com/cssweb/passport/account/mapper/: AccountMapper.java
src/main/java/com/cssweb/passport/account/pojo/: Account.java
src/main/java/com/cssweb/passport/account/service/: AccountService.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  myBatis.xml  mysql.properties  oracledb.properties
src/main/resources/com/cssweb/account/mapper/: AccountMapper.xml
src/main/resources/com/cssweb/omp/idm/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cssweb/account/controller/: AccountControllerTest.java
src/test/java/com/cssweb/account/service/: AccountServiceTest.java
src/test/java/com/cssweb/omp/idm/controller/: UserControllerTest.java
src/test/java/com/cssweb/omp/idm/service/: UserServiceTest.java
src/test/java/com/cssweb/passport/account/controller/: AccountControllerTest.java
src/test/java/com/cssweb/passport/account/service/: AccountServiceTest.java
文档/: 开发计划.txt
